GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc WishVisit (VisitRequest) returns (VisitResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message VisitRequest {
   int64 time = 1;
   string visitors = 2;
}

message VisitResponse {
  int64 time = 1;
  string require =2;
}